# ChiliRepo

./: README.md
Chilli.Api/: Chilli.API.csproj  Chilli.sln  Program.cs  Startup.cs  appsettings.json
Chilli.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Chilli.Api/Properties/: launchSettings.json
Chilli.Application/: Chilli.Application.csproj  Startup.cs
Chilli.Application/Domain/Categories/: AddCategory.cs  DeleteCategory.cs  GetCategory.cs  PutCategory.cs
Chilli.Application/Domain/Orders/: AddOrder.cs  DeleteOrder.cs  GetOrder.cs  PutOrder.cs
Chilli.Application/Domain/Products/: AddProduct.cs  DeleteProduct.cs  GetProduct.cs  PutProduct.cs  UploadImage.cs
Chilli.Application/ImageHelper/: ImageHelperService.cs
Chilli.Application/MediatR/Handlers/: GetAllOrdersHandler.cs  GetAllProductsHandler.cs  GetOrderByIdHandler.cs  GetProductByIdHandler.cs
Chilli.Application/MediatR/Queries/: GetAllOrdersQuery.cs  GetAllProductsQuery.cs  GetOrderByIdQuery.cs  GetProductByIdQuery.cs
Chilli.Application/Validaiton/: ImageValidator.cs
Chilli.Core/: Chilli.Core.csproj
Chilli.Infrastructure/: Chilli.Infrastructure.csproj  Startup.cs
Chilli.Infrastructure/Context/: Fake.cs  FakeContext.cs  PostgreSQL_context.cs  PostgreSQL_contextFactory.cs
Chilli.Infrastructure/MappingProfiles/: EntityToDomainProfile.cs
Chilli.Infrastructure/Migrations/: 20210418203147_intial.Designer.cs  20210418203147_intial.cs  20210514133748_Domain.Designer.cs  (+6 more)
Chilli.MVC/: Chilli.MVC.csproj  Program.cs  Startup.cs  appsettings.json
(+57 files in other folders)
